<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OKg-Wq-sD5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rSp-nF-hYq">
            <objects>
                <tableViewController id="bUe-2Z-bBp" customClass="ViewController" customModule="APITest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8KC-4q-69Q">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityImageCell" rowHeight="200" id="ofe-fs-uZN" customClass="CityImageCell" customModule="APITest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="400" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofe-fs-uZN" id="9L6-kL-4vv">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-zo-1fe" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="venice.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="j9K-c3-oFK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="j9K-c3-oFK" secondAttribute="height" multiplier="2:1" priority="950" id="9Sa-iG-ZaJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yiz-zo-1fe" secondAttribute="height" multiplier="2:1" priority="950" id="8AM-8a-awR"/>
                                                <constraint firstItem="j9K-c3-oFK" firstAttribute="top" secondItem="yiz-zo-1fe" secondAttribute="top" id="AR0-aF-uEL"/>
                                                <constraint firstAttribute="centerX" secondItem="j9K-c3-oFK" secondAttribute="centerX" id="EdF-PB-wYt"/>
                                                <constraint firstAttribute="trailing" secondItem="j9K-c3-oFK" secondAttribute="trailing" priority="900" id="hHa-a2-5bb"/>
                                                <constraint firstAttribute="bottom" secondItem="j9K-c3-oFK" secondAttribute="bottom" id="pHP-TD-kVN"/>
                                                <constraint firstItem="j9K-c3-oFK" firstAttribute="leading" secondItem="yiz-zo-1fe" secondAttribute="leading" priority="900" id="xw9-OC-RPD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yiz-zo-1fe" secondAttribute="trailing" id="MWB-Yo-hcH"/>
                                        <constraint firstItem="yiz-zo-1fe" firstAttribute="leading" secondItem="9L6-kL-4vv" secondAttribute="leading" id="YMv-W6-HKx"/>
                                        <constraint firstItem="yiz-zo-1fe" firstAttribute="top" secondItem="9L6-kL-4vv" secondAttribute="top" id="Yj3-E7-KBe"/>
                                        <constraint firstAttribute="bottom" secondItem="yiz-zo-1fe" secondAttribute="bottom" id="pjz-wN-Nwf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="bottomSpaceConstraint" destination="pHP-TD-kVN" id="dGY-Sz-OgK"/>
                                    <outlet property="containerView" destination="yiz-zo-1fe" id="ttq-2J-ZNf"/>
                                    <outlet property="topSpaceConstraint" destination="AR0-aF-uEL" id="sdR-RV-iHa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityDataCell" rowHeight="315" id="loy-cv-EqA">
                                <rect key="frame" x="0.0" y="430" width="400" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="loy-cv-EqA" id="RPM-JE-Skm">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-RQ-xc4">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvH-zQ-Wxk">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                            <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="eNh-RQ-xc4" secondAttribute="leading" id="2cb-Aa-vUJ"/>
                                        <constraint firstItem="OvH-zQ-Wxk" firstAttribute="top" secondItem="eNh-RQ-xc4" secondAttribute="bottom" constant="8" id="NnH-WH-xYx"/>
                                        <constraint firstAttribute="topMargin" secondItem="eNh-RQ-xc4" secondAttribute="top" id="c36-1u-gku"/>
                                        <constraint firstItem="OvH-zQ-Wxk" firstAttribute="leading" secondItem="eNh-RQ-xc4" secondAttribute="leading" id="t0X-kU-pm0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="eNh-RQ-xc4"/>
                                            <exclude reference="OvH-zQ-Wxk"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="2cb-Aa-vUJ"/>
                                            <exclude reference="c36-1u-gku"/>
                                            <exclude reference="NnH-WH-xYx"/>
                                            <exclude reference="t0X-kU-pm0"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="eNh-RQ-xc4"/>
                                            <include reference="OvH-zQ-Wxk"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2cb-Aa-vUJ"/>
                                            <include reference="c36-1u-gku"/>
                                            <include reference="NnH-WH-xYx"/>
                                            <include reference="t0X-kU-pm0"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.69411764705882351" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bUe-2Z-bBp" id="crE-rh-z39"/>
                            <outlet property="delegate" destination="bUe-2Z-bBp" id="L3q-e3-H17"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fTC-1y-P8f"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQk-9G-rmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.5" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJO-bq-2S2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKg-Wq-sD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="40"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bF2-eX-hIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0051747839897871017" green="0.53754585981369019" blue="0.69151592254638672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUe-2Z-bBp" kind="relationship" relationship="rootViewController" id="GqD-AG-SLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ql-pe-DNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.5" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="venice.jpg" width="2560" height="1600"/>
    </resources>
</document>
