<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zL5-jv-oH0">
                                <rect key="frame" x="-161" y="0.0" width="736" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zL5-jv-oH0" secondAttribute="height" multiplier="1:1" id="5gk-im-1vW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5JV-It-JdU">
                                <rect key="frame" x="-14" y="313" width="442" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5JV-It-JdU" firstAttribute="centerX" secondItem="zL5-jv-oH0" secondAttribute="centerX" id="0Xm-zj-Ppf"/>
                            <constraint firstItem="5JV-It-JdU" firstAttribute="centerY" secondItem="zL5-jv-oH0" secondAttribute="centerY" id="9WX-DE-sBg"/>
                            <constraint firstItem="5JV-It-JdU" firstAttribute="width" secondItem="zL5-jv-oH0" secondAttribute="width" multiplier="0.6" id="Cee-MG-25X"/>
                            <constraint firstItem="zL5-jv-oH0" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="FWZ-57-7UW"/>
                            <constraint firstItem="zL5-jv-oH0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="M6j-rV-oxu"/>
                            <constraint firstItem="5JV-It-JdU" firstAttribute="height" secondItem="zL5-jv-oH0" secondAttribute="height" multiplier="0.15" id="M9v-VG-2Ti"/>
                            <constraint firstItem="zL5-jv-oH0" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="jGp-Rg-lUh"/>
                            <constraint firstItem="zL5-jv-oH0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sqs-Et-Dlx"/>
                            <constraint firstItem="zL5-jv-oH0" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="xcL-YO-Geo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FWZ-57-7UW"/>
                                <exclude reference="xcL-YO-Geo"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="logo" width="218" height="75"/>
    </resources>
</document>
