<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Suggested Trip View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="SuggestedTripViewController" id="9pv-A4-QxB" customClass="SuggestedTripViewController" customModule="HowMuchTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ug-Wz-crZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YvQ-08-REu">
                            <connections>
                                <segue destination="ri8-fD-kMq" kind="show" identifier="ShowCreateTripSegueFromSuggested" id="67F-2Z-Doq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="944"/>
        </scene>
        <!--Trip List Table View Controller-->
        <scene sceneID="BbD-CY-rFf">
            <objects>
                <tableViewController id="hfe-f1-CI9" customClass="TripListTableViewController" customModule="HowMuchTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DmM-eU-a0Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" id="xGT-QX-v0T" customClass="TripCell" customModule="HowMuchTrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGT-QX-v0T" id="jt5-QD-GdG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gj8-QC-ClE" kind="show" identifier="ShowTripDetailSegue" id="H4b-bg-K0E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hfe-f1-CI9" id="Y4X-Vi-8Xm"/>
                            <outlet property="delegate" destination="hfe-f1-CI9" id="eT7-1n-nFf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9a2-vP-Dpy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4bz-Q0-Ogg">
                            <connections>
                                <segue destination="ri8-fD-kMq" kind="show" identifier="ShowCreateTripSegueFromList" id="6LN-iw-k8B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZN-II-gfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="944"/>
        </scene>
        <!--Create Trip View Controller-->
        <scene sceneID="ayc-IO-cJD">
            <objects>
                <viewController id="ri8-fD-kMq" customClass="CreateTripViewController" customModule="HowMuchTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tas-Ny-tkh"/>
                        <viewControllerLayoutGuide type="bottom" id="fd4-TX-pzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gl5-o6-9q2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBJ-03-TMF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAm-eY-N4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="1802"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="QrN-vl-6ZF">
            <objects>
                <viewController id="gj8-QC-ClE" customClass="TripDetailViewController" customModule="HowMuchTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9i-ja-U45"/>
                        <viewControllerLayoutGuide type="bottom" id="iTt-fl-p2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76X-pi-AY9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eA-CN-wHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="944"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hd1-df-Nnf" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="JUE-gX-qDX" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hR0-gd-RTV" kind="relationship" relationship="viewControllers" id="ify-B2-arl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-640"/>
        </scene>
        <!--Suggested-->
        <scene sceneID="gnN-oZ-GNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hd1-df-Nnf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suggested" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELn-zS-Owu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="EuJ-YF-6zK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYT-4z-5Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="184"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="gCm-yA-gWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUE-gX-qDX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Trips" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zc4-pE-uy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hfe-f1-CI9" kind="relationship" relationship="rootViewController" id="Hjy-Cs-6jf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggb-et-vjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="184"/>
        </scene>
        <!--Settings-->
        <scene sceneID="k7l-O1-jCa">
            <objects>
                <viewController id="hR0-gd-RTV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y38-Zf-2Vt"/>
                        <viewControllerLayoutGuide type="bottom" id="coN-Mw-P1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7h-dn-cFj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="first" selectedImage="first" id="Y89-Ct-wnj"/>
                    <navigationItem key="navigationItem" id="2BK-k3-YM2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIB-DC-Oig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6LN-iw-k8B"/>
    </inferredMetricsTieBreakers>
</document>
