<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HowMuchTrip" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oB1-hm-Cn4">
                                <rect key="frame" x="150" y="100" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X76-MJ-uMy">
                                <rect key="frame" x="150" y="145" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwU-YM-WQ0">
                                <rect key="frame" x="281" y="195" width="38" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hza-LP-2Yy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjw-h3-WaI">
                                <rect key="frame" x="246" y="233" width="109" height="30"/>
                                <animations/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <segue destination="Pdx-uZ-9bM" kind="presentation" id="gBS-5L-9Dd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69l-np-XLN">
                                <rect key="frame" x="273" y="271" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Ynf-B4-O0S" kind="presentation" id="VJ2-QH-hnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qjw-h3-WaI" firstAttribute="centerX" secondItem="KwU-YM-WQ0" secondAttribute="centerX" id="4z9-Nt-DbN"/>
                            <constraint firstItem="69l-np-XLN" firstAttribute="top" secondItem="Qjw-h3-WaI" secondAttribute="bottom" constant="8" id="5Ed-lq-0wx"/>
                            <constraint firstItem="X76-MJ-uMy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="9M1-zz-pd4"/>
                            <constraint firstItem="KwU-YM-WQ0" firstAttribute="centerX" secondItem="X76-MJ-uMy" secondAttribute="centerX" id="Nal-pc-hdL"/>
                            <constraint firstItem="X76-MJ-uMy" firstAttribute="centerX" secondItem="oB1-hm-Cn4" secondAttribute="centerX" id="OoS-jy-fKx"/>
                            <constraint firstItem="Qjw-h3-WaI" firstAttribute="top" secondItem="KwU-YM-WQ0" secondAttribute="bottom" constant="8" id="P4S-0v-Qum"/>
                            <constraint firstItem="oB1-hm-Cn4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="T6n-Vz-IIZ"/>
                            <constraint firstItem="KwU-YM-WQ0" firstAttribute="top" secondItem="X76-MJ-uMy" secondAttribute="bottom" constant="20" id="WRu-0C-1hi"/>
                            <constraint firstItem="oB1-hm-Cn4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ejL-ix-G4Q"/>
                            <constraint firstItem="69l-np-XLN" firstAttribute="centerX" secondItem="Qjw-h3-WaI" secondAttribute="centerX" id="fcf-0T-cXq"/>
                            <constraint firstItem="X76-MJ-uMy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="mW9-IW-FFG"/>
                            <constraint firstItem="oB1-hm-Cn4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="uOK-3q-Aam"/>
                            <constraint firstItem="oB1-hm-Cn4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="vxa-R8-QFb"/>
                            <constraint firstItem="X76-MJ-uMy" firstAttribute="top" secondItem="oB1-hm-Cn4" secondAttribute="bottom" constant="15" id="y7L-JS-U3d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T6n-Vz-IIZ"/>
                                <exclude reference="9M1-zz-pd4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="u75-2O-26h"/>
                    <connections>
                        <outlet property="passwordField" destination="X76-MJ-uMy" id="7lW-hq-ap5"/>
                        <outlet property="usernameField" destination="oB1-hm-Cn4" id="jrF-Jo-7x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="310"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="n58-Kf-sXq">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ynf-B4-O0S" customClass="SignUpViewController" customModule="HowMuchTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hu-Yl-13h"/>
                        <viewControllerLayoutGuide type="bottom" id="bu2-Io-anD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H66-56-XPj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-iY-2rb">
                                <rect key="frame" x="150" y="100" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yz-Kw-bCM">
                                <rect key="frame" x="273" y="241" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="Ynf-B4-O0S" eventType="touchUpInside" id="v66-zX-7Wc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vi6-oe-1iF">
                                <rect key="frame" x="150" y="145" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-Yf-Ogo">
                                <rect key="frame" x="150" y="191" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnj-YN-fHG">
                                <rect key="frame" x="560" y="40" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2Ex-Rl-GFB"/>
                                    <constraint firstAttribute="height" constant="20" id="XCI-jQ-TfX"/>
                                </constraints>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <segue destination="dzh-Ns-52H" kind="unwind" unwindAction="unwindToLogInScreen:" id="NFf-wi-d4x"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vi6-oe-1iF" firstAttribute="centerX" secondItem="H66-56-XPj" secondAttribute="centerX" id="5LV-8V-BP0"/>
                            <constraint firstItem="hnj-YN-fHG" firstAttribute="top" secondItem="4hu-Yl-13h" secondAttribute="bottom" constant="20" id="6C4-Gl-B1A"/>
                            <constraint firstAttribute="trailing" secondItem="hnj-YN-fHG" secondAttribute="trailing" constant="20" id="6Iu-ig-e0G"/>
                            <constraint firstItem="v0Z-iY-2rb" firstAttribute="width" secondItem="H66-56-XPj" secondAttribute="width" multiplier="0.5" id="93k-p5-iJL"/>
                            <constraint firstItem="FBB-Yf-Ogo" firstAttribute="centerX" secondItem="H66-56-XPj" secondAttribute="centerX" id="Ilz-nQ-jN1"/>
                            <constraint firstItem="FBB-Yf-Ogo" firstAttribute="top" secondItem="vi6-oe-1iF" secondAttribute="bottom" constant="16" id="JoT-Hu-qrM"/>
                            <constraint firstItem="v0Z-iY-2rb" firstAttribute="top" secondItem="4hu-Yl-13h" secondAttribute="bottom" constant="80" id="KIj-yF-E2H"/>
                            <constraint firstItem="vi6-oe-1iF" firstAttribute="centerX" secondItem="v0Z-iY-2rb" secondAttribute="centerX" id="Sdh-x3-Cyy"/>
                            <constraint firstItem="v0Z-iY-2rb" firstAttribute="width" secondItem="H66-56-XPj" secondAttribute="width" multiplier="0.7" id="TYE-pv-JYt"/>
                            <constraint firstItem="FBB-Yf-Ogo" firstAttribute="width" secondItem="H66-56-XPj" secondAttribute="width" multiplier="0.5" id="Xny-2g-asp"/>
                            <constraint firstItem="9Yz-Kw-bCM" firstAttribute="top" secondItem="vi6-oe-1iF" secondAttribute="bottom" constant="20" id="k9P-uh-Swv"/>
                            <constraint firstItem="v0Z-iY-2rb" firstAttribute="top" secondItem="4hu-Yl-13h" secondAttribute="bottom" constant="40" id="mz9-rf-fXa"/>
                            <constraint firstItem="vi6-oe-1iF" firstAttribute="width" secondItem="H66-56-XPj" secondAttribute="width" multiplier="0.5" id="nU7-91-rz6"/>
                            <constraint firstItem="9Yz-Kw-bCM" firstAttribute="centerX" secondItem="vi6-oe-1iF" secondAttribute="centerX" id="p9b-bp-E1w"/>
                            <constraint firstItem="FBB-Yf-Ogo" firstAttribute="centerX" secondItem="vi6-oe-1iF" secondAttribute="centerX" id="udR-bK-KHD"/>
                            <constraint firstItem="9Yz-Kw-bCM" firstAttribute="top" secondItem="FBB-Yf-Ogo" secondAttribute="bottom" constant="20" id="xGA-2z-7xX"/>
                            <constraint firstItem="vi6-oe-1iF" firstAttribute="width" secondItem="H66-56-XPj" secondAttribute="width" multiplier="0.7" id="yBl-OU-h8p"/>
                            <constraint firstItem="vi6-oe-1iF" firstAttribute="top" secondItem="v0Z-iY-2rb" secondAttribute="bottom" constant="15" id="z6S-FF-wPP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TYE-pv-JYt"/>
                                <exclude reference="mz9-rf-fXa"/>
                                <exclude reference="yBl-OU-h8p"/>
                                <exclude reference="Ilz-nQ-jN1"/>
                                <exclude reference="k9P-uh-Swv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="v0Z-iY-2rb" id="eut-uZ-j1b"/>
                        <outlet property="passwordField" destination="FBB-Yf-Ogo" id="jc7-Ds-0a6"/>
                        <outlet property="usernameField" destination="vi6-oe-1iF" id="8O1-5N-QSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Re-oo-07k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dzh-Ns-52H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2952" y="310"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="h38-ew-uau">
            <objects>
                <viewController storyboardIdentifier="Reset" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pdx-uZ-9bM" customClass="ResetPasswordViewController" customModule="HowMuchTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5v-Tb-GN0"/>
                        <viewControllerLayoutGuide type="bottom" id="NPj-Q9-dZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sr4-dK-bdQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gn3-F2-7mM">
                                <rect key="frame" x="150" y="100" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-GQ-kct">
                                <rect key="frame" x="246" y="150" width="109" height="30"/>
                                <animations/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="passwordReset:" destination="Pdx-uZ-9bM" eventType="touchUpInside" id="brK-P1-3kZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyA-07-IM6">
                                <rect key="frame" x="560" y="40" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="VmM-Wc-hb5"/>
                                    <constraint firstAttribute="height" constant="20" id="mhC-YD-FDf"/>
                                </constraints>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <segue destination="8d1-Ae-HOz" kind="unwind" unwindAction="unwindToLogInScreen:" id="buo-U3-0y6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gn3-F2-7mM" firstAttribute="width" secondItem="Sr4-dK-bdQ" secondAttribute="width" multiplier="0.5" id="0hN-R8-evV"/>
                            <constraint firstItem="TyA-07-IM6" firstAttribute="top" secondItem="e5v-Tb-GN0" secondAttribute="bottom" constant="20" id="3Pb-4O-SOI"/>
                            <constraint firstAttribute="trailing" secondItem="TyA-07-IM6" secondAttribute="trailing" constant="20" id="F22-tC-1az"/>
                            <constraint firstItem="gn3-F2-7mM" firstAttribute="centerX" secondItem="Sr4-dK-bdQ" secondAttribute="centerX" id="Mgg-Wy-XT0"/>
                            <constraint firstItem="bMc-GQ-kct" firstAttribute="top" secondItem="gn3-F2-7mM" secondAttribute="bottom" constant="20" id="Y5j-4M-rMO"/>
                            <constraint firstItem="gn3-F2-7mM" firstAttribute="top" secondItem="e5v-Tb-GN0" secondAttribute="bottom" constant="80" id="b6b-Ke-SVL"/>
                            <constraint firstItem="bMc-GQ-kct" firstAttribute="centerX" secondItem="gn3-F2-7mM" secondAttribute="centerX" id="cH1-DT-myS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gn3-F2-7mM" id="tRT-5n-2UQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAJ-gf-0yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8d1-Ae-HOz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1527" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="64" height="64"/>
    </resources>
</document>
