<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HowMuchTrip" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oB1-hm-Cn4">
                                <rect key="frame" x="150" y="196" width="300" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OMT-3B-qhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="OMT-3B-qhU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X76-MJ-uMy">
                                <rect key="frame" x="150" y="241" width="300" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7AB-bY-ty2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7AB-bY-ty2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjw-h3-WaI">
                                <rect key="frame" x="247" y="345" width="107" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pdx-uZ-9bM" kind="presentation" id="gBS-5L-9Dd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-tc-tby">
                                <rect key="frame" x="560" y="40" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FIe-s5-AK1"/>
                                    <constraint firstAttribute="height" constant="20" id="vZp-P5-tvr"/>
                                </constraints>
                                <state key="normal" title="Button" image="close_x_cross">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIW-Fr-gyN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Much Trip?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-QV-Ox9">
                                <rect key="frame" x="212" y="125" width="176" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Wp7-g4-8t1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.35294117647058826" green="0.63921568627450975" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwU-YM-WQ0">
                                <rect key="frame" x="150" y="292" width="300" height="45"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.70196078431372544" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ofx-uw-82m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ofx-uw-82m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hza-LP-2Yy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin " translatesAutoresizingMaskIntoConstraints="NO" id="Oci-Rl-dxQ">
                                <rect key="frame" x="280" y="85" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9D2-dV-q3I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="NCJ-r6-5jw"/>
                                    <constraint firstAttribute="height" constant="40" id="YeY-nk-NZV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NCJ-r6-5jw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mea-Te-qZ4">
                                <rect key="frame" x="301" y="575" width="0.0" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="DB2-lc-LEV"/>
                                    <constraint firstAttribute="height" constant="5" id="FSz-av-hb8"/>
                                    <constraint firstAttribute="width" id="haj-b4-A1C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DB2-lc-LEV"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs2-Am-qzk">
                                <rect key="frame" x="204" y="535" width="110" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="FzX-0C-nh5"/>
                                    <constraint firstAttribute="width" constant="102" id="KAy-Om-t1d">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="110" id="xhX-6k-OHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KAy-Om-t1d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KAy-Om-t1d"/>
                                        <exclude reference="xhX-6k-OHX"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69l-np-XLN">
                                <rect key="frame" x="327" y="527" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Ayc-mE-ER4"/>
                                    <constraint firstAttribute="width" constant="55" id="Zrf-wl-yeA"/>
                                    <constraint firstAttribute="height" constant="23" id="fwB-32-ELa">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="vax-1Y-u31"/>
                                    <constraint firstAttribute="width" constant="70" id="wFp-xu-2wS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ayc-mE-ER4"/>
                                        <exclude reference="fwB-32-ELa"/>
                                        <exclude reference="wFp-xu-2wS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Zrf-wl-yeA"/>
                                        <include reference="fwB-32-ELa"/>
                                        <exclude reference="vax-1Y-u31"/>
                                        <include reference="wFp-xu-2wS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Ynf-B4-O0S" kind="presentation" id="VJ2-QH-hnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkZ-r9-h1C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146.5" id="FGA-La-etz"/>
                                </constraints>
                                <state key="normal" image="facebookConnect"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FGA-La-etz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FGA-La-etz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZh-V9-2xp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMb-7W-9DP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151.5" id="0in-kY-G8v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151.5" id="U6L-jv-efY"/>
                                </constraints>
                                <state key="normal" image="twitterConnect"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0in-kY-G8v"/>
                                        <exclude reference="U6L-jv-efY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0in-kY-G8v"/>
                                        <exclude reference="U6L-jv-efY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginWithTwitterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2T0-K3-tRf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username@1x" translatesAutoresizingMaskIntoConstraints="NO" id="dYw-ef-P4G">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="S2G-v4-Ss4"/>
                                    <constraint firstAttribute="width" constant="20" id="XYg-7t-fuD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S2G-v4-Ss4"/>
                                        <exclude reference="XYg-7t-fuD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S2G-v4-Ss4"/>
                                        <include reference="XYg-7t-fuD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="nss-05-91h">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="SLV-Qe-QUb"/>
                                    <constraint firstAttribute="width" constant="20" id="hrD-YM-Cxl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SLV-Qe-QUb"/>
                                        <exclude reference="hrD-YM-Cxl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SLV-Qe-QUb"/>
                                        <include reference="hrD-YM-Cxl"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549021" green="0.32941176470588235" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="69l-np-XLN" firstAttribute="bottom" secondItem="Xs2-Am-qzk" secondAttribute="bottom" id="10u-2c-jz3"/>
                            <constraint firstItem="CMb-7W-9DP" firstAttribute="top" secondItem="KwU-YM-WQ0" secondAttribute="bottom" constant="86" id="18t-g0-Arr"/>
                            <constraint firstItem="Qjw-h3-WaI" firstAttribute="centerX" secondItem="KwU-YM-WQ0" secondAttribute="centerX" id="4z9-Nt-DbN"/>
                            <constraint firstItem="KwU-YM-WQ0" firstAttribute="centerX" secondItem="X76-MJ-uMy" secondAttribute="centerX" id="5YD-XQ-eKT"/>
                            <constraint firstItem="VkZ-r9-h1C" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.37" id="5aL-ga-B9h"/>
                            <constraint firstItem="mea-Te-qZ4" firstAttribute="centerX" secondItem="Qjw-h3-WaI" secondAttribute="centerX" id="680-d6-SBC"/>
                            <constraint firstItem="Oci-Rl-dxQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Df-Rf-7Lv"/>
                            <constraint firstItem="Pmd-QV-Ox9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gT-xS-bZn"/>
                            <constraint firstItem="oB1-hm-Cn4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="176" id="9Jd-FI-cIc"/>
                            <constraint firstItem="X76-MJ-uMy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="9M1-zz-pd4"/>
                            <constraint firstItem="nss-05-91h" firstAttribute="centerX" secondItem="dYw-ef-P4G" secondAttribute="centerX" id="Aad-m2-4dW"/>
                            <constraint firstItem="VkZ-r9-h1C" firstAttribute="top" secondItem="KwU-YM-WQ0" secondAttribute="bottom" constant="79" id="Bhh-sx-bjB"/>
                            <constraint firstItem="nss-05-91h" firstAttribute="centerX" secondItem="dYw-ef-P4G" secondAttribute="centerX" id="C9r-Ux-hEo"/>
                            <constraint firstItem="KwU-YM-WQ0" firstAttribute="top" secondItem="X76-MJ-uMy" secondAttribute="bottom" constant="28" id="CdL-fH-xPh"/>
                            <constraint firstItem="69l-np-XLN" firstAttribute="leading" secondItem="mea-Te-qZ4" secondAttribute="trailing" constant="8" symbolic="YES" id="DVm-yV-hXF"/>
                            <constraint firstItem="KwU-YM-WQ0" firstAttribute="centerX" secondItem="X76-MJ-uMy" secondAttribute="centerX" id="EM0-jU-9nv"/>
                            <constraint firstItem="Xs2-Am-qzk" firstAttribute="firstBaseline" secondItem="69l-np-XLN" secondAttribute="firstBaseline" id="Frv-nI-v9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69l-np-XLN" secondAttribute="trailing" constant="198" id="GQe-w1-QSj"/>
                            <constraint firstItem="CMb-7W-9DP" firstAttribute="trailing" secondItem="KwU-YM-WQ0" secondAttribute="trailing" id="GYV-eT-BPp"/>
                            <constraint firstItem="dYw-ef-P4G" firstAttribute="leading" secondItem="oB1-hm-Cn4" secondAttribute="trailing" constant="-59" id="HtR-jr-ARS"/>
                            <constraint firstItem="Qjw-h3-WaI" firstAttribute="top" secondItem="KwU-YM-WQ0" secondAttribute="bottom" constant="8" id="K99-5b-0iZ"/>
                            <constraint firstItem="Oci-Rl-dxQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="Kde-ll-2wH"/>
                            <constraint firstItem="dYw-ef-P4G" firstAttribute="top" secondItem="oB1-hm-Cn4" secondAttribute="bottom" constant="-30" id="LLt-54-BBG">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="VkZ-r9-h1C" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.39" id="LQ0-h4-Z7F"/>
                            <constraint firstItem="CMb-7W-9DP" firstAttribute="bottom" secondItem="VkZ-r9-h1C" secondAttribute="bottom" id="M4t-Fw-4UV"/>
                            <constraint firstItem="CMb-7W-9DP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="NI1-de-W5R"/>
                            <constraint firstItem="KwU-YM-WQ0" firstAttribute="centerX" secondItem="X76-MJ-uMy" secondAttribute="centerX" id="Nal-pc-hdL"/>
                            <constraint firstItem="Pmd-QV-Ox9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="Nw1-gO-bWE"/>
                            <constraint firstItem="KwU-YM-WQ0" firstAttribute="top" secondItem="X76-MJ-uMy" secondAttribute="bottom" constant="6" id="OO4-EL-P1K"/>
                            <constraint firstItem="X76-MJ-uMy" firstAttribute="centerX" secondItem="oB1-hm-Cn4" secondAttribute="centerX" id="OoS-jy-fKx"/>
                            <constraint firstItem="Qjw-h3-WaI" firstAttribute="top" secondItem="KwU-YM-WQ0" secondAttribute="bottom" constant="8" id="P4S-0v-Qum"/>
                            <constraint firstItem="oB1-hm-Cn4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="SA2-ye-yTL"/>
                            <constraint firstItem="oB1-hm-Cn4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="T6n-Vz-IIZ"/>
                            <constraint firstItem="69l-np-XLN" firstAttribute="top" secondItem="KwU-YM-WQ0" secondAttribute="bottom" constant="190" id="THh-US-dma"/>
                            <constraint firstItem="RXb-tc-tby" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="TIe-6T-ngt"/>
                            <constraint firstItem="Pmd-QV-Ox9" firstAttribute="top" secondItem="Oci-Rl-dxQ" secondAttribute="bottom" id="Tnf-Hr-K28"/>
                            <constraint firstItem="69l-np-XLN" firstAttribute="leading" secondItem="Xs2-Am-qzk" secondAttribute="trailing" multiplier="0.1" constant="13" id="U4F-64-bVs"/>
                            <constraint firstItem="CMb-7W-9DP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.39" id="UXa-wa-TW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dYw-ef-P4G" secondAttribute="trailing" constant="40" id="VOB-Hv-kQw"/>
                            <constraint firstItem="KwU-YM-WQ0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="VPs-kU-mXw"/>
                            <constraint firstItem="KwU-YM-WQ0" firstAttribute="top" secondItem="X76-MJ-uMy" secondAttribute="bottom" constant="20" id="WRu-0C-1hi"/>
                            <constraint firstItem="Xs2-Am-qzk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="184" id="YUs-7x-N88"/>
                            <constraint firstItem="CMb-7W-9DP" firstAttribute="centerY" secondItem="VkZ-r9-h1C" secondAttribute="centerY" id="ZBR-er-Pjx"/>
                            <constraint firstItem="VkZ-r9-h1C" firstAttribute="leading" secondItem="KwU-YM-WQ0" secondAttribute="leading" id="ZQz-ij-kfg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mea-Te-qZ4" secondAttribute="bottom" constant="20" id="apV-kI-0JP"/>
                            <constraint firstItem="dYw-ef-P4G" firstAttribute="centerY" secondItem="oB1-hm-Cn4" secondAttribute="centerY" id="d5B-dL-jQA"/>
                            <constraint firstItem="X76-MJ-uMy" firstAttribute="centerX" secondItem="oB1-hm-Cn4" secondAttribute="centerX" id="eN2-A9-nYe"/>
                            <constraint firstItem="oB1-hm-Cn4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ejL-ix-G4Q"/>
                            <constraint firstItem="oB1-hm-Cn4" firstAttribute="top" secondItem="Pmd-QV-Ox9" secondAttribute="bottom" constant="43" id="hnc-fF-doV"/>
                            <constraint firstItem="69l-np-XLN" firstAttribute="leading" secondItem="Xs2-Am-qzk" secondAttribute="trailing" constant="8" symbolic="YES" id="iYI-2i-MFh"/>
                            <constraint firstItem="69l-np-XLN" firstAttribute="leading" secondItem="Xs2-Am-qzk" secondAttribute="trailing" constant="13" id="iZD-nn-5d9"/>
                            <constraint firstItem="mea-Te-qZ4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jYm-86-n1I"/>
                            <constraint firstItem="mea-Te-qZ4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jZz-5T-zIQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xs2-Am-qzk" secondAttribute="bottom" constant="20" id="kVn-wF-X7J"/>
                            <constraint firstItem="nss-05-91h" firstAttribute="top" secondItem="oB1-hm-Cn4" secondAttribute="bottom" constant="8" symbolic="YES" id="kft-EH-sVh"/>
                            <constraint firstItem="CMb-7W-9DP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.37" id="llP-s6-zF9"/>
                            <constraint firstItem="X76-MJ-uMy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="mW9-IW-FFG"/>
                            <constraint firstAttribute="trailing" secondItem="nss-05-91h" secondAttribute="trailing" constant="40" id="mbf-In-VSu"/>
                            <constraint firstItem="Qjw-h3-WaI" firstAttribute="centerX" secondItem="KwU-YM-WQ0" secondAttribute="centerX" id="oZg-ES-fFZ"/>
                            <constraint firstItem="KwU-YM-WQ0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="obH-Kt-Lcr"/>
                            <constraint firstItem="CMb-7W-9DP" firstAttribute="leading" secondItem="VkZ-r9-h1C" secondAttribute="trailing" constant="-12" id="rJw-6w-x16"/>
                            <constraint firstItem="VkZ-r9-h1C" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="seh-FU-z5b"/>
                            <constraint firstItem="X76-MJ-uMy" firstAttribute="top" secondItem="oB1-hm-Cn4" secondAttribute="bottom" id="tt1-Lk-qQS"/>
                            <constraint firstItem="oB1-hm-Cn4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="uOK-3q-Aam"/>
                            <constraint firstItem="Xs2-Am-qzk" firstAttribute="baseline" secondItem="69l-np-XLN" secondAttribute="baseline" id="udI-l0-ptY"/>
                            <constraint firstAttribute="trailing" secondItem="RXb-tc-tby" secondAttribute="trailing" constant="20" id="ut2-Wl-M7o"/>
                            <constraint firstItem="X76-MJ-uMy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="vty-Gr-2g0"/>
                            <constraint firstItem="oB1-hm-Cn4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="vxa-R8-QFb"/>
                            <constraint firstItem="69l-np-XLN" firstAttribute="baseline" secondItem="Xs2-Am-qzk" secondAttribute="firstBaseline" id="w9x-oX-myd"/>
                            <constraint firstItem="nss-05-91h" firstAttribute="centerY" secondItem="X76-MJ-uMy" secondAttribute="centerY" id="xll-vf-tFR"/>
                            <constraint firstItem="X76-MJ-uMy" firstAttribute="top" secondItem="oB1-hm-Cn4" secondAttribute="bottom" constant="15" id="y7L-JS-U3d"/>
                            <constraint firstItem="VkZ-r9-h1C" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="yno-ua-r5r"/>
                            <constraint firstItem="Xs2-Am-qzk" firstAttribute="top" secondItem="KwU-YM-WQ0" secondAttribute="bottom" constant="198" id="zYh-JP-nCI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VkZ-r9-h1C"/>
                                <exclude reference="CMb-7W-9DP"/>
                                <exclude reference="dYw-ef-P4G"/>
                                <exclude reference="nss-05-91h"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kde-ll-2wH"/>
                                <exclude reference="SA2-ye-yTL"/>
                                <exclude reference="T6n-Vz-IIZ"/>
                                <exclude reference="vxa-R8-QFb"/>
                                <exclude reference="9M1-zz-pd4"/>
                                <exclude reference="OoS-jy-fKx"/>
                                <exclude reference="vty-Gr-2g0"/>
                                <exclude reference="y7L-JS-U3d"/>
                                <exclude reference="5YD-XQ-eKT"/>
                                <exclude reference="CdL-fH-xPh"/>
                                <exclude reference="Nal-pc-hdL"/>
                                <exclude reference="WRu-0C-1hi"/>
                                <exclude reference="obH-Kt-Lcr"/>
                                <exclude reference="4z9-Nt-DbN"/>
                                <exclude reference="P4S-0v-Qum"/>
                                <exclude reference="HtR-jr-ARS"/>
                                <exclude reference="LLt-54-BBG"/>
                                <exclude reference="VOB-Hv-kQw"/>
                                <exclude reference="d5B-dL-jQA"/>
                                <exclude reference="Aad-m2-4dW"/>
                                <exclude reference="C9r-Ux-hEo"/>
                                <exclude reference="kft-EH-sVh"/>
                                <exclude reference="mbf-In-VSu"/>
                                <exclude reference="xll-vf-tFR"/>
                                <exclude reference="5aL-ga-B9h"/>
                                <exclude reference="Bhh-sx-bjB"/>
                                <exclude reference="LQ0-h4-Z7F"/>
                                <exclude reference="ZQz-ij-kfg"/>
                                <exclude reference="seh-FU-z5b"/>
                                <exclude reference="yno-ua-r5r"/>
                                <exclude reference="18t-g0-Arr"/>
                                <exclude reference="GYV-eT-BPp"/>
                                <exclude reference="M4t-Fw-4UV"/>
                                <exclude reference="NI1-de-W5R"/>
                                <exclude reference="UXa-wa-TW3"/>
                                <exclude reference="ZBR-er-Pjx"/>
                                <exclude reference="llP-s6-zF9"/>
                                <exclude reference="rJw-6w-x16"/>
                                <exclude reference="Frv-nI-v9D"/>
                                <exclude reference="udI-l0-ptY"/>
                                <exclude reference="10u-2c-jz3"/>
                                <exclude reference="DVm-yV-hXF"/>
                                <exclude reference="GQe-w1-QSj"/>
                                <exclude reference="U4F-64-bVs"/>
                                <exclude reference="iYI-2i-MFh"/>
                                <exclude reference="w9x-oX-myd"/>
                                <exclude reference="kVn-wF-X7J"/>
                                <exclude reference="jYm-86-n1I"/>
                                <exclude reference="jZz-5T-zIQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VkZ-r9-h1C"/>
                                <include reference="CMb-7W-9DP"/>
                                <include reference="dYw-ef-P4G"/>
                                <include reference="nss-05-91h"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SA2-ye-yTL"/>
                                <include reference="vty-Gr-2g0"/>
                                <include reference="obH-Kt-Lcr"/>
                                <exclude reference="HtR-jr-ARS"/>
                                <exclude reference="LLt-54-BBG"/>
                                <include reference="VOB-Hv-kQw"/>
                                <include reference="d5B-dL-jQA"/>
                                <include reference="Aad-m2-4dW"/>
                                <exclude reference="C9r-Ux-hEo"/>
                                <exclude reference="kft-EH-sVh"/>
                                <exclude reference="mbf-In-VSu"/>
                                <include reference="xll-vf-tFR"/>
                                <include reference="5aL-ga-B9h"/>
                                <exclude reference="Bhh-sx-bjB"/>
                                <exclude reference="LQ0-h4-Z7F"/>
                                <include reference="ZQz-ij-kfg"/>
                                <include reference="seh-FU-z5b"/>
                                <exclude reference="yno-ua-r5r"/>
                                <include reference="18t-g0-Arr"/>
                                <include reference="GYV-eT-BPp"/>
                                <exclude reference="M4t-Fw-4UV"/>
                                <include reference="NI1-de-W5R"/>
                                <exclude reference="UXa-wa-TW3"/>
                                <include reference="ZBR-er-Pjx"/>
                                <include reference="llP-s6-zF9"/>
                                <exclude reference="rJw-6w-x16"/>
                                <exclude reference="Frv-nI-v9D"/>
                                <exclude reference="YUs-7x-N88"/>
                                <include reference="udI-l0-ptY"/>
                                <exclude reference="zYh-JP-nCI"/>
                                <include reference="10u-2c-jz3"/>
                                <include reference="DVm-yV-hXF"/>
                                <exclude reference="THh-US-dma"/>
                                <include reference="iYI-2i-MFh"/>
                                <exclude reference="iZD-nn-5d9"/>
                                <exclude reference="w9x-oX-myd"/>
                                <include reference="kVn-wF-X7J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="u75-2O-26h"/>
                    <connections>
                        <outlet property="passwordField" destination="X76-MJ-uMy" id="7lW-hq-ap5"/>
                        <outlet property="usernameField" destination="oB1-hm-Cn4" id="jrF-Jo-7x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.5" y="310"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="n58-Kf-sXq">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ynf-B4-O0S" customClass="SignUpViewController" customModule="HowMuchTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hu-Yl-13h"/>
                        <viewControllerLayoutGuide type="bottom" id="bu2-Io-anD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H66-56-XPj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-iY-2rb">
                                <rect key="frame" x="150" y="100" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yz-Kw-bCM">
                                <rect key="frame" x="273" y="241" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="Ynf-B4-O0S" eventType="touchUpInside" id="v66-zX-7Wc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vi6-oe-1iF">
                                <rect key="frame" x="150" y="145" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-Yf-Ogo">
                                <rect key="frame" x="150" y="191" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnj-YN-fHG">
                                <rect key="frame" x="560" y="40" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2Ex-Rl-GFB"/>
                                    <constraint firstAttribute="height" constant="20" id="XCI-jQ-TfX"/>
                                </constraints>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <segue destination="dzh-Ns-52H" kind="unwind" unwindAction="unwindToLogInScreen:" id="T3Y-aO-r0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vi6-oe-1iF" firstAttribute="centerX" secondItem="H66-56-XPj" secondAttribute="centerX" id="5LV-8V-BP0"/>
                            <constraint firstItem="hnj-YN-fHG" firstAttribute="top" secondItem="4hu-Yl-13h" secondAttribute="bottom" constant="20" id="6C4-Gl-B1A"/>
                            <constraint firstAttribute="trailing" secondItem="hnj-YN-fHG" secondAttribute="trailing" constant="20" id="6Iu-ig-e0G"/>
                            <constraint firstItem="v0Z-iY-2rb" firstAttribute="width" secondItem="H66-56-XPj" secondAttribute="width" multiplier="0.5" id="93k-p5-iJL"/>
                            <constraint firstItem="FBB-Yf-Ogo" firstAttribute="centerX" secondItem="H66-56-XPj" secondAttribute="centerX" id="Ilz-nQ-jN1"/>
                            <constraint firstItem="FBB-Yf-Ogo" firstAttribute="top" secondItem="vi6-oe-1iF" secondAttribute="bottom" constant="16" id="JoT-Hu-qrM"/>
                            <constraint firstItem="v0Z-iY-2rb" firstAttribute="top" secondItem="4hu-Yl-13h" secondAttribute="bottom" constant="80" id="KIj-yF-E2H"/>
                            <constraint firstItem="vi6-oe-1iF" firstAttribute="centerX" secondItem="v0Z-iY-2rb" secondAttribute="centerX" id="Sdh-x3-Cyy"/>
                            <constraint firstItem="v0Z-iY-2rb" firstAttribute="width" secondItem="H66-56-XPj" secondAttribute="width" multiplier="0.7" id="TYE-pv-JYt"/>
                            <constraint firstItem="FBB-Yf-Ogo" firstAttribute="width" secondItem="H66-56-XPj" secondAttribute="width" multiplier="0.5" id="Xny-2g-asp"/>
                            <constraint firstItem="9Yz-Kw-bCM" firstAttribute="top" secondItem="vi6-oe-1iF" secondAttribute="bottom" constant="20" id="k9P-uh-Swv"/>
                            <constraint firstItem="v0Z-iY-2rb" firstAttribute="top" secondItem="4hu-Yl-13h" secondAttribute="bottom" constant="40" id="mz9-rf-fXa"/>
                            <constraint firstItem="vi6-oe-1iF" firstAttribute="width" secondItem="H66-56-XPj" secondAttribute="width" multiplier="0.5" id="nU7-91-rz6"/>
                            <constraint firstItem="9Yz-Kw-bCM" firstAttribute="centerX" secondItem="vi6-oe-1iF" secondAttribute="centerX" id="p9b-bp-E1w"/>
                            <constraint firstItem="FBB-Yf-Ogo" firstAttribute="centerX" secondItem="vi6-oe-1iF" secondAttribute="centerX" id="udR-bK-KHD"/>
                            <constraint firstItem="9Yz-Kw-bCM" firstAttribute="top" secondItem="FBB-Yf-Ogo" secondAttribute="bottom" constant="20" id="xGA-2z-7xX"/>
                            <constraint firstItem="vi6-oe-1iF" firstAttribute="width" secondItem="H66-56-XPj" secondAttribute="width" multiplier="0.7" id="yBl-OU-h8p"/>
                            <constraint firstItem="vi6-oe-1iF" firstAttribute="top" secondItem="v0Z-iY-2rb" secondAttribute="bottom" constant="15" id="z6S-FF-wPP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TYE-pv-JYt"/>
                                <exclude reference="mz9-rf-fXa"/>
                                <exclude reference="yBl-OU-h8p"/>
                                <exclude reference="Ilz-nQ-jN1"/>
                                <exclude reference="k9P-uh-Swv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="v0Z-iY-2rb" id="eut-uZ-j1b"/>
                        <outlet property="passwordField" destination="FBB-Yf-Ogo" id="jc7-Ds-0a6"/>
                        <outlet property="usernameField" destination="vi6-oe-1iF" id="8O1-5N-QSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Re-oo-07k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dzh-Ns-52H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2952" y="310"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="h38-ew-uau">
            <objects>
                <viewController storyboardIdentifier="Reset" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pdx-uZ-9bM" customClass="ResetPasswordViewController" customModule="HowMuchTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5v-Tb-GN0"/>
                        <viewControllerLayoutGuide type="bottom" id="NPj-Q9-dZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sr4-dK-bdQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gn3-F2-7mM">
                                <rect key="frame" x="150" y="100" width="300" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-GQ-kct">
                                <rect key="frame" x="246" y="150" width="109" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="passwordReset:" destination="Pdx-uZ-9bM" eventType="touchUpInside" id="p4Q-EH-8l5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyA-07-IM6">
                                <rect key="frame" x="560" y="40" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="VmM-Wc-hb5"/>
                                    <constraint firstAttribute="height" constant="20" id="mhC-YD-FDf"/>
                                </constraints>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <segue destination="8d1-Ae-HOz" kind="unwind" unwindAction="unwindToLogInScreen:" id="iPK-c5-sqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gn3-F2-7mM" firstAttribute="width" secondItem="Sr4-dK-bdQ" secondAttribute="width" multiplier="0.5" id="0hN-R8-evV"/>
                            <constraint firstItem="TyA-07-IM6" firstAttribute="top" secondItem="e5v-Tb-GN0" secondAttribute="bottom" constant="20" id="3Pb-4O-SOI"/>
                            <constraint firstAttribute="trailing" secondItem="TyA-07-IM6" secondAttribute="trailing" constant="20" id="F22-tC-1az"/>
                            <constraint firstItem="gn3-F2-7mM" firstAttribute="centerX" secondItem="Sr4-dK-bdQ" secondAttribute="centerX" id="Mgg-Wy-XT0"/>
                            <constraint firstItem="bMc-GQ-kct" firstAttribute="top" secondItem="gn3-F2-7mM" secondAttribute="bottom" constant="20" id="Y5j-4M-rMO"/>
                            <constraint firstItem="gn3-F2-7mM" firstAttribute="top" secondItem="e5v-Tb-GN0" secondAttribute="bottom" constant="80" id="b6b-Ke-SVL"/>
                            <constraint firstItem="bMc-GQ-kct" firstAttribute="centerX" secondItem="gn3-F2-7mM" secondAttribute="centerX" id="cH1-DT-myS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gn3-F2-7mM" id="tRT-5n-2UQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAJ-gf-0yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8d1-Ae-HOz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1527" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="64" height="64"/>
        <image name="close_x_cross" width="64" height="64"/>
        <image name="facebookConnect" width="147" height="44"/>
        <image name="lock" width="13" height="17"/>
        <image name="pin " width="128" height="128"/>
        <image name="twitterConnect" width="147" height="44"/>
        <image name="username@1x" width="16" height="17"/>
    </resources>
</document>
