<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Trip Detail View Controller-->
        <scene sceneID="dBT-Dp-Mre">
            <objects>
                <tableViewController storyboardIdentifier="TripDetail" id="5k7-zT-uEK" customClass="TripDetailViewController" customModule="HowMuchTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Igc-rI-bZV">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="loV-iA-UMB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripMapCell" rowHeight="200" id="ErT-Fx-m0z" customClass="TripMapCell" customModule="HowMuchTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ErT-Fx-m0z" id="NT5-0f-o0M">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk6-w3-e9v" userLabel="Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                                    <subviews>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yqm-TO-FbA">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                                        </mapView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.65417450666427612" blue="0.92043131589889526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Yqm-TO-FbA" secondAttribute="bottom" id="1bC-zc-mDV"/>
                                                        <constraint firstAttribute="width" secondItem="Kk6-w3-e9v" secondAttribute="height" multiplier="2:1" priority="950" id="E0L-JQ-nak"/>
                                                        <constraint firstItem="Yqm-TO-FbA" firstAttribute="top" secondItem="Kk6-w3-e9v" secondAttribute="top" id="Jh5-1a-bWS"/>
                                                        <constraint firstItem="Yqm-TO-FbA" firstAttribute="leading" secondItem="Kk6-w3-e9v" secondAttribute="leading" id="kPl-Uf-QZe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yqm-TO-FbA" secondAttribute="trailing" id="sKb-LC-xzb"/>
                                                    </constraints>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="Yqm-TO-FbA"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.65417450666427612" blue="0.92043131589889526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kk6-w3-e9v" secondAttribute="trailing" id="Bz6-T5-Eoi"/>
                                                <constraint firstItem="Kk6-w3-e9v" firstAttribute="leading" secondItem="NT5-0f-o0M" secondAttribute="leading" id="PYi-9y-Y3M"/>
                                                <constraint firstAttribute="bottom" secondItem="Kk6-w3-e9v" secondAttribute="bottom" id="aOQ-0M-pJT"/>
                                                <constraint firstItem="Kk6-w3-e9v" firstAttribute="top" secondItem="NT5-0f-o0M" secondAttribute="top" id="jMp-0K-lXZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomSpaceConstraint" destination="aOQ-0M-pJT" id="Zpo-F2-Ehk"/>
                                            <outlet property="containerView" destination="Kk6-w3-e9v" id="t0N-fd-hGt"/>
                                            <outlet property="mapView" destination="Yqm-TO-FbA" id="Wcj-TG-ycF"/>
                                            <outlet property="topSpaceConstraint" destination="Jh5-1a-bWS" id="IrW-Kb-YyE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripDataCell" rowHeight="591" id="JQM-xo-DqZ" customClass="TripDetailCell" customModule="HowMuchTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="400" height="591"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQM-xo-DqZ" id="n53-5x-zRm">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="591"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYO-hY-Iq2" customClass="PieChartView" customModule="Charts">
                                                    <rect key="frame" x="-8" y="89" width="240" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wYO-hY-Iq2" secondAttribute="height" multiplier="1:1" id="WPS-oO-BGS"/>
                                                        <constraint firstAttribute="width" constant="300" id="cm3-1y-KTO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WPS-oO-BGS"/>
                                                            <exclude reference="cm3-1y-KTO"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wYO-hY-Iq2" firstAttribute="leading" secondItem="n53-5x-zRm" secondAttribute="leadingMargin" constant="-16" id="VZS-mu-jSf"/>
                                                <constraint firstItem="wYO-hY-Iq2" firstAttribute="width" secondItem="n53-5x-zRm" secondAttribute="width" multiplier="0.6" id="qyu-M4-E71"/>
                                                <constraint firstItem="wYO-hY-Iq2" firstAttribute="top" secondItem="n53-5x-zRm" secondAttribute="topMargin" constant="81" id="uVd-RM-cho"/>
                                                <constraint firstItem="wYO-hY-Iq2" firstAttribute="width" secondItem="wYO-hY-Iq2" secondAttribute="height" multiplier="1:1" id="vbC-SW-T6u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01176470588" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5k7-zT-uEK" id="dnC-mq-HVc"/>
                            <outlet property="delegate" destination="5k7-zT-uEK" id="29X-sh-YXz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZgQ-T6-CEN"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                    <connections>
                        <outlet property="mapView" destination="Yqm-TO-FbA" id="6jq-ME-C2U"/>
                        <outlet property="pieChartView" destination="wYO-hY-Iq2" id="r6T-Hw-yaj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfs-9P-ceL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="593"/>
        </scene>
        <!--Graph Legend Table View Controller-->
        <scene sceneID="tZ3-8n-hMV">
            <objects>
                <tableViewController storyboardIdentifier="GraphLegendTableViewController" id="nbg-mq-WtQ" customClass="GraphLegendTableViewController" customModule="HowMuchTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="WX2-69-3zw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GraphLegendCell" rowHeight="40" id="UkC-2j-n8z" customClass="GraphLegendCell" customModule="HowMuchTrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UkC-2j-n8z" id="JFN-g8-iiJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vF-cV-FWw">
                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                            <color key="backgroundColor" red="0.00517478399" green="0.53754585980000003" blue="0.69151592250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0vF-cV-FWw" secondAttribute="height" multiplier="1:1" id="a7k-Xi-nol"/>
                                                <constraint firstAttribute="width" constant="24" id="k5x-bH-NlL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="a7k-Xi-nol"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIY-nm-bGa">
                                            <rect key="frame" x="40" y="16" width="30" height="14"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Budget" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pif-9I-mxM">
                                            <rect key="frame" x="40" y="4" width="112" height="14"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pif-9I-mxM" firstAttribute="leading" secondItem="0vF-cV-FWw" secondAttribute="trailing" constant="8" id="0Ic-ZE-bFW"/>
                                        <constraint firstItem="pif-9I-mxM" firstAttribute="centerY" secondItem="0vF-cV-FWw" secondAttribute="centerY" id="3ki-or-Rc5"/>
                                        <constraint firstItem="oIY-nm-bGa" firstAttribute="top" secondItem="pif-9I-mxM" secondAttribute="bottom" constant="-2" id="8Fh-RH-dHe"/>
                                        <constraint firstItem="oIY-nm-bGa" firstAttribute="top" relation="lessThanOrEqual" secondItem="pif-9I-mxM" secondAttribute="bottom" constant="8" symbolic="YES" id="AIL-dq-z6B"/>
                                        <constraint firstItem="pif-9I-mxM" firstAttribute="leading" secondItem="0vF-cV-FWw" secondAttribute="trailing" constant="8" id="GPU-45-2NY"/>
                                        <constraint firstItem="oIY-nm-bGa" firstAttribute="trailing" secondItem="JFN-g8-iiJ" secondAttribute="trailingMargin" id="H7z-Mc-Y0Z"/>
                                        <constraint firstItem="0vF-cV-FWw" firstAttribute="width" secondItem="0vF-cV-FWw" secondAttribute="height" multiplier="1:1" id="JY6-81-xbh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pif-9I-mxM" secondAttribute="trailing" id="b2r-x0-rSH"/>
                                        <constraint firstItem="pif-9I-mxM" firstAttribute="top" secondItem="0vF-cV-FWw" secondAttribute="top" constant="-4" id="btP-tm-NRD"/>
                                        <constraint firstItem="oIY-nm-bGa" firstAttribute="centerY" secondItem="pif-9I-mxM" secondAttribute="centerY" id="cVM-IE-p8S"/>
                                        <constraint firstItem="pif-9I-mxM" firstAttribute="centerY" secondItem="0vF-cV-FWw" secondAttribute="centerY" id="eJg-V0-SSS"/>
                                        <constraint firstItem="oIY-nm-bGa" firstAttribute="leading" secondItem="0vF-cV-FWw" secondAttribute="trailing" constant="8" id="jd2-2r-TAC"/>
                                        <constraint firstItem="0vF-cV-FWw" firstAttribute="leading" secondItem="JFN-g8-iiJ" secondAttribute="leadingMargin" id="qaP-Lo-7CR"/>
                                        <constraint firstItem="oIY-nm-bGa" firstAttribute="bottom" secondItem="0vF-cV-FWw" secondAttribute="bottom" constant="4" id="wxf-iX-kag"/>
                                        <constraint firstItem="0vF-cV-FWw" firstAttribute="centerY" secondItem="JFN-g8-iiJ" secondAttribute="centerY" id="xyP-fh-ttJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Ic-ZE-bFW"/>
                                            <exclude reference="3ki-or-Rc5"/>
                                            <exclude reference="eJg-V0-SSS"/>
                                            <exclude reference="AIL-dq-z6B"/>
                                            <exclude reference="H7z-Mc-Y0Z"/>
                                            <exclude reference="cVM-IE-p8S"/>
                                            <exclude reference="wxf-iX-kag"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="propertyColorView" destination="0vF-cV-FWw" id="kcd-7V-hCr"/>
                                    <outlet property="propertyCost" destination="oIY-nm-bGa" id="PPc-pI-V9l"/>
                                    <outlet property="propertyLabel" destination="pif-9I-mxM" id="9Ir-UX-RSu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nbg-mq-WtQ" id="exp-Bv-e9f"/>
                            <outlet property="delegate" destination="nbg-mq-WtQ" id="jQM-JK-451"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wob-c7-Af5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="661"/>
        </scene>
    </scenes>
</document>
